<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/main_rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_rb_home"
            style="@style/MainRadioButton"
            android:button="@null"
            android:checked="true"
            android:text="首页"
            android:textColor="@color/main_text_bg"
            android:drawableTop="@drawable/main_home_bg"/>
        <RadioButton
            android:id="@+id/main_rb_hot"
            style="@style/MainRadioButton"
            android:button="@null"
            android:text="热卖"
            android:textColor="@color/main_text_bg"
            android:drawableTop="@drawable/main_hot_bg"/>
        <RadioButton
            android:id="@+id/main_rb_topic"
            style="@style/MainRadioButton"
            android:button="@null"
            android:text="专题"
            android:textColor="@color/main_text_bg"
            android:drawableTop="@drawable/main_topic_bg"/>
        <RadioButton
            android:id="@+id/main_rb_cat"
            style="@style/MainRadioButton"
            android:button="@null"
            android:text="我的小喵"
            android:textColor="@color/main_text_bg"
            android:drawableTop="@drawable/main_cat_bg"/>
    </RadioGroup>
</LinearLayout>
