<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/car_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="15dp">
                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="80dp"
                     android:scaleType="fitXY"
                     android:src="@mipmap/topic_nvshen"/>
                 <ImageView
                     android:id="@+id/topic_bangonglingzui"
                     android:layout_width="0dp"
                     android:scaleType="fitXY"
                     android:layout_weight="1"
                     android:layout_marginLeft="5dp"
                     android:layout_height="80dp"
                     android:src="@mipmap/topic_bangong"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp">
                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="80dp"
                     android:scaleType="fitXY"
                     android:src="@mipmap/topic_chihuo"/>
                 <ImageView
                     android:layout_width="0dp"
                     android:scaleType="fitXY"
                     android:layout_weight="1"
                     android:layout_marginLeft="5dp"
                     android:layout_height="80dp"
                     android:src="@mipmap/topic_find"/>
             </LinearLayout>

             <ImageView
                 android:layout_marginTop="15dp"
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:scaleType="fitXY"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:src="@mipmap/topic_center_image_ex"/>
             <ImageView
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:scaleType="fitXY"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:src="@mipmap/top_botton_ex1"/>
             <ImageView
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:scaleType="fitXY"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:src="@mipmap/top_bottom3"/>
             <ImageView
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:scaleType="fitXY"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:src="@mipmap/top_bottom4"
                 android:layout_marginBottom="15dp"/>
         </LinearLayout>
     </ScrollView>
</LinearLayout>
